<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>aend</title>
<style type="text/css">
	*{box-sizing: border-box;}
	html{font-size: 20px;}
	body,li,ul{margin:0; padding:0;}
	ul{width: 400px; height: 45px; float: right;}
	li{list-style-type:none; width: 33.3%; height: 45px; float: left; text-align: center; line-height: 100px;}
	nav ul li a{font-size: 1.5rem; display: block; color: #FA9F2B; text-decoration: none;}
	.logo{float: left;}

	.row{width: 1280px; margin: auto;}
	.main{padding: 100px; text-align: center;}

	.textonimg,.textonimg2{position: relative; text-align: center; color: #565656;}
		.head1{font-size: 2rem; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); font-family: 'Lora', serif;}

		.head2{font-size: 1rem; position: absolute; top: 65%; left: 50%; transform: translate(-50%,-50%); font-family: 'Noto Sans KR', sans-serif; font-weight: 300; line-height: 80%;}
		.double{ animation: bounce 0.8s infinite alternate;}
        @keyframes bounce { 0% { transform: translateY(0);} 100% {transform: translateY(-20px);}}

   		.circle{text-align: center;}
   		.plight{font-size: 2rem; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); font-family: 'Noto Sans KR', sans-serif; font-weight: 300; line-height: 100%;}
   	span{font-weight: bold;}

   	.one{height:800px; background: url('one.jpg'); background-size: cover; position: relative;}
   	.pone{width: 1280px;font-size: 2rem; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); font-family: 'Noto Sans KR', sans-serif; font-weight: 300; line-height: 80%; color: white;} 
   	.pone{animation: fadein 5s infinite;}
   	@keyframes fadein{ from{opacity: 0;} to{opacity: 1;}}


    .two{height:1000px; background: url('two.jpg'); background-size: cover; position: relative;}
   	.ptwo{width: 1280px;font-size: 1.5rem; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); font-family: 'Noto Sans KR', sans-serif; font-weight: 400; line-height: 80%; color: #565656;}
   	.ptwo h2{font-size: 3rem; margin-top: 100px;}

   	.three{height:1700px; background: url('grd.jpg'); background-size: cover; position: relative;}
   	.pthree{width: 1280px;font-size: 1.7rem; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); font-family: 'Noto Sans KR', sans-serif; font-weight: 400; line-height: 80%; color: black;}

   	h1{font-size: 5rem;}
   	.app{animation: bounce 0.8s infinite alternate; }
        @keyframes bounce { 0% { transform: translateY(0);} 100% {transform: translateY(-30px);}}



</style>
</head>
<body>
<nav>
	<div class="row">
		<div class="logo">
			<a href="index.html"><img src="logo.png" style="width: 20%;"></a>
		</div>
		<ul class="desktop">
			<li><a href="#a">story</a></li>
			<li><a href="#b">service</a></li>
			<li><a href="#c">contact</a></li>
		</ul>
	</div>
</nav>

<header>
	<div class="row">
	<div class="textonimg">
			<div class="main">
				<img src="main.gif">
			</div>
			<div class="head1">Write down your ending credit.
			</div>
			<div class="head2">
				<p> 자신의 삶을 주체적으로 돌아보며</p>
				<p> 소중한 사람들에게 전하는 마지막 인사를 의미합니다.</p>
					<div class="double">
						<img src="scroll.png" style="width: 8%; margin-top: 25%;">
					</div>
			</div>
	</div>
	</div>

<section> <!--헤더 소속 그래픽 -->
	<div class="row">
		<div class="circle">
			<img src="light.png" style="width:15%;">
		</div>

		<div class="textonimg2">
			<img src="light.png" style="width:50%;">
			<div class="plight">
				<p>정형화된 틀에서 벗어나 깊이 있는</p>
				<p><span>추모 및 장례 문화</span>를 제안합니다.</p>
			</div>
		</div>
	</div>
</section>
</header>

<section id="a"> <!--1-->
	<div class="one">
		<div class="pone">
			<p><img src="white.png" style="width:10%;">는 고인의 취향과 의견이 반영된</p>
			<p>맞춤식 장례를 지향합니다.허레허식과 과도한 비용을 줄이고</p>
			<p>오로지 <span>고인을 중심으로 한 장례</span>를 진행합니다.</p>
		</div>
	</div>
</section>


<section> <!--2-->
	<div class="two">
		<div class="ptwo">
			<p>절차는 간소하게</p>
			<p>추모는 깊이있게</p>
			<h2>직접 설계해보는"나의 장례식"</h2>
		</div>
	</div>
</section>

<section> <!--3-->
	<div class="three">
		<div class="pthree">
			<h1>또한</h1>
			<div class="app"><img src="app.png" style="width: 70%;"></div>
			<p>앱서비스 연동을 통해 하루하루를 아카이빙하여</p>
			<p>남겨진 가족들에게 <span>자신의 데이터를 전달</span>할 수 있습니다.</p>
		</div>
	



</section>











</body>
</html>